<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23510f27-4566-4831-8218-5ad061bb8270" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8093/queryservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="queryservice.disco" MetadataType="Disco" ID="ed45bb98-954c-4cea-85df-6be2fadd4b37" SourceId="1" SourceUrl="http://localhost:8093/queryservice?disco" />
    <MetadataFile FileName="queryservice.xsd" MetadataType="Schema" ID="e483e67f-2e18-424d-bd3b-cee0339e3227" SourceId="1" SourceUrl="http://localhost:8093/queryservice?xsd=xsd0" />
    <MetadataFile FileName="queryservice1.xsd" MetadataType="Schema" ID="8d47e7fb-bbe9-4dca-b276-ac3814a8b9d0" SourceId="1" SourceUrl="http://localhost:8093/queryservice?xsd=xsd1" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="2e01b868-9694-47b8-af9b-b03536a28ceb" SourceId="1" SourceUrl="http://localhost:8093/queryservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>