<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dbb8bcc-9735-4caa-a310-44db5b4deb3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8093/queryservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="queryservice.disco" MetadataType="Disco" ID="0a8c6ce0-f850-4f55-8298-e36bd73b35dd" SourceId="1" SourceUrl="http://localhost:8093/queryservice?disco" />
    <MetadataFile FileName="queryservice.xsd" MetadataType="Schema" ID="da5c55c4-1eb1-45cd-8f36-91ed9a54f759" SourceId="1" SourceUrl="http://localhost:8093/queryservice?xsd=xsd0" />
    <MetadataFile FileName="queryservice1.xsd" MetadataType="Schema" ID="afb9b501-a112-441e-88ae-65d02fc32569" SourceId="1" SourceUrl="http://localhost:8093/queryservice?xsd=xsd1" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="903f3fa6-2136-41ae-af27-b0df56b0cae0" SourceId="1" SourceUrl="http://localhost:8093/queryservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>