<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f9f7d7c-a3f5-4709-a9c0-891aea6400b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/batchservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="batchservice.xsd" MetadataType="Schema" ID="51be3494-25ed-4fe4-8607-e74e9684bd70" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd2" />
    <MetadataFile FileName="batchservice1.xsd" MetadataType="Schema" ID="c6d785a9-24aa-4e8c-9ab9-f548c1d87f0d" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd1" />
    <MetadataFile FileName="batchservice2.xsd" MetadataType="Schema" ID="d872b043-858f-489e-83ba-9d9fd127c7a3" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd0" />
    <MetadataFile FileName="batchservice.disco" MetadataType="Disco" ID="8e6bf18c-0a39-443e-95a0-89823a4de122" SourceId="1" SourceUrl="http://localhost:8091/batchservice?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="23685792-53cf-446b-a060-3c495288cde9" SourceId="1" SourceUrl="http://localhost:8091/batchservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>