<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="412dd9be-3323-4bb8-9402-fc036c1996b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/batchservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="batchservice.xsd" MetadataType="Schema" ID="81a8f47c-2c46-4ad8-b208-e8502a844fbd" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd2" />
    <MetadataFile FileName="batchservice1.xsd" MetadataType="Schema" ID="260e0f60-221f-40c2-b42c-197bb6808868" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd1" />
    <MetadataFile FileName="batchservice2.xsd" MetadataType="Schema" ID="d3d64f72-8204-44fa-9e3f-b9d8f6a0fbc1" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd0" />
    <MetadataFile FileName="batchservice.disco" MetadataType="Disco" ID="d1759ce9-115e-4d49-b287-16936212b4eb" SourceId="1" SourceUrl="http://localhost:8091/batchservice?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="e608d356-2ed7-4568-bae7-6ef8ba0c5bc0" SourceId="1" SourceUrl="http://localhost:8091/batchservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>