<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0d1e85c-d864-48ed-b703-8ef9780787d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8092/speedservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpeedService.wsdl" MetadataType="Wsdl" ID="cf65da3d-c021-43e9-a699-dfb9f12582f2" SourceId="1" SourceUrl="http://localhost:8092/speedservice?wsdl" />
    <MetadataFile FileName="speedservice.disco" MetadataType="Disco" ID="cd174080-eb33-4ceb-81fc-36d671daa2bc" SourceId="1" SourceUrl="http://localhost:8092/speedservice?disco" />
    <MetadataFile FileName="speedservice.xsd" MetadataType="Schema" ID="182fbef1-d8df-4e7f-a04f-3d97fb2c8bed" SourceId="1" SourceUrl="http://localhost:8092/speedservice?xsd=xsd0" />
    <MetadataFile FileName="speedservice1.xsd" MetadataType="Schema" ID="91a57eb3-1b26-443a-859d-04f84257c2b8" SourceId="1" SourceUrl="http://localhost:8092/speedservice?xsd=xsd1" />
    <MetadataFile FileName="speedservice2.xsd" MetadataType="Schema" ID="8616cbe0-705f-4cba-954f-96c8f5b0f0aa" SourceId="1" SourceUrl="http://localhost:8092/speedservice?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>