<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1914a7aa-e414-4cdb-925a-246f5d8302f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/batchservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="batchservice.xsd" MetadataType="Schema" ID="8ea99499-7ce5-4574-bdba-841f5fc89e8c" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd2" />
    <MetadataFile FileName="batchservice1.xsd" MetadataType="Schema" ID="e07b04c7-0cdf-4cc6-8dc5-884041e44613" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd1" />
    <MetadataFile FileName="batchservice2.xsd" MetadataType="Schema" ID="f39b8933-9719-48b6-b4a7-7867b490bbd5" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd0" />
    <MetadataFile FileName="batchservice.disco" MetadataType="Disco" ID="b9f4d2dd-6002-4021-a0d2-4fc67e45964c" SourceId="1" SourceUrl="http://localhost:8091/batchservice?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="9cfd6fa8-8753-431b-8b4d-e1d57402107f" SourceId="1" SourceUrl="http://localhost:8091/batchservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>