<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b83aa6d4-4a84-4deb-b278-a7d67baacb59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8092/speedservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpeedService.wsdl" MetadataType="Wsdl" ID="97b3784a-6d94-41fb-9378-c2b53fa1c3fe" SourceId="1" SourceUrl="http://localhost:8092/speedservice?wsdl" />
    <MetadataFile FileName="speedservice.disco" MetadataType="Disco" ID="88715960-d960-4a67-a117-88a9d53db137" SourceId="1" SourceUrl="http://localhost:8092/speedservice?disco" />
    <MetadataFile FileName="speedservice.xsd" MetadataType="Schema" ID="242d9da5-d3f2-4aa1-8e47-02314b0dd85e" SourceId="1" SourceUrl="http://localhost:8092/speedservice?xsd=xsd0" />
    <MetadataFile FileName="speedservice1.xsd" MetadataType="Schema" ID="736206ac-db42-4299-bcfe-d8734011e70a" SourceId="1" SourceUrl="http://localhost:8092/speedservice?xsd=xsd1" />
    <MetadataFile FileName="speedservice2.xsd" MetadataType="Schema" ID="2f85249f-0944-45ed-875c-b6a9e854bef3" SourceId="1" SourceUrl="http://localhost:8092/speedservice?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>