<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c462714b-a91a-4ef9-b132-b776b8af26c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/batchservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="batchservice2.xsd" MetadataType="Schema" ID="4c806c9a-f47d-4047-88b4-681040d94a83" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd2" />
    <MetadataFile FileName="batchservice.xsd" MetadataType="Schema" ID="90024489-4095-4ac9-962d-665c51df78cb" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd1" />
    <MetadataFile FileName="batchservice1.xsd" MetadataType="Schema" ID="7a8228a9-cc1f-416c-8e8a-bf89c87f0281" SourceId="1" SourceUrl="http://localhost:8091/batchservice?xsd=xsd0" />
    <MetadataFile FileName="batchservice.disco" MetadataType="Disco" ID="ac0cf52a-3a02-4d5e-920d-7246cdf55cff" SourceId="1" SourceUrl="http://localhost:8091/batchservice?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="a8db1e81-5793-48e2-a33b-2a388652177b" SourceId="1" SourceUrl="http://localhost:8091/batchservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>